# AudioRecorder

./: AudioRecorder.csproj  AudioRecorder.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfGraphControl.cs
Constants/: AudioDefaults.cs
Converters/: ObjectEqualityConverter.cs
Extensions/: FileStringExtension.cs
Interfaces/: IDialogService.cs
Models/: AudioDevice.cs  FileRecordModel.cs  MainWindowViewModel.cs  SampleFileModel.cs
Services/: AudioService.cs  DefaultDialogService.cs
Themes/: Generic.xaml
